PORT = 8001;

DB_URI = mongodb+srv://TechBaby847:12Wer56$$@ecommerce-db.qeuajnu.mongodb.net/Ecommerce_DB?retryWrites=true&w=majority

JWT_SECRET = ANFDUR85TH9E4RHFSSFRR

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_HOST= smtp.gmail.com

SMPT_PORT=465

SMPT_SERVICE = gmail

SMPT_MAIL = any@gmail.com

SMPT_PASSWORD=cthkdgmluhfiozwk

NODE_ENV = PRODUCTION